1 24 "application.manifest"
1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "GaryOderNichts"
      VALUE "FileDescription", "Wii U Harddrive Dumper"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "DumpsterU"
      VALUE "LegalCopyright", "2020 GaryOderNichts"
      VALUE "OriginalFilename", "DumpsterU.exe"
      VALUE "ProductName", "DumpsterU"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END